{
  "name": "pictureit",
  "version": "1.0.0",
  "description": "PictureIt - a social media for art students.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PictureItLBS/pictureit.git"
  },
  "author": "PictureItLBS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PictureItLBS/pictureit/issues"
  },
  "homepage": "https://github.com/PictureItLBS/pictureit#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nunjucks": "^3.2.3"
  }
}
